{
    "files.exclude": {
        "**/.git": false,
        "**/.svn": false,
        "**/.hg": false,
        ".github": false,
        ".vscode": false,
        "node_modules": false,
        ".nojekyll": false,
        "CNAME": false,
        "package-lock.json": false,
        "package.json": false,
        "_site": false,
        ".git": false
    },
    "hide-files.files": [
        ".github",
        ".vscode",
        "node_modules",
        ".nojekyll",
        "CNAME",
        "package-lock.json",
        "package.json",
        "_site",
        ".git"
    ]
}